public int start1(int[] a, int[] b) {
  int counter =0; //create counter
  
  //if first array has elements, then
  if (a.length > 0 && (a[0] == 1)) { //check if 1st array starts with 1
      counter++; //set counter to 1
      if (b.length > 0 && (b[0] == 1)) { //check if b starts with 1
          counter++; //set counter to 2
        }
       
  } else if (a.length> 0 && b.length > 0 && (b[0] == 1)) { //check if b starts with 1
          counter++;
  } else if (a.length == 0 && b.length > 0 && (b[0] == 1)) {
    counter++;
  }
       
  return counter;
}
